<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Understanding Perceived Performance</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/eli-pres.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script src="demos/lib/js/jquery.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="main-title">Perceived Performance</h1>
					<h3>The only kind that really matters.</h3>
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h2>#PerceivedPerf</h2>
					<h3>(504) BAYOU-AT</h3>
					<h4 class="fragment">#PerceivedPerf [1-5] [comment]</h4>
					<h4 class="fragment">#PerceivedPerf 5 speaker is v handsome &amp; snappy dresser imo</h4>
				</section>
				<section>
					<h2>Hi, I'm Eli.</h2>
					<h4 class="fragment">I make weird stuff on the internet</h4>
				</section>
				<section>
					<img class="st-logo" src="img/st.svg" alt="">
					<img class="st-logo fragment" src="img/codepen.svg" alt="">
					<img class="st-logo fragment" src="img/skull-fella.png" alt="">
				</section>
				<section>
					<div class="list">
						<h2 class="list__heading">Today I'll be shrieking about</h2>
						<ul>
							<li class="fragment">Why focusing on perceived performance is smart</li>
							<li class="fragment">How humans perceive time</li>
							<!-- <li class="fragment">How to make passive waiting time less painful</li> -->
							<li class="fragment">Techniques to manage passive waiting time</li>
							<li class="fragment">Predictive design</li>
						</ul>
					</div>
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="title">Why Perceived<br>Performance Matters
					</h1>
				</section>
				<section>
					<h2>
						Web Performance
						<br>
						<span class="fragment">is a matter of time.</span>
					</h2>
					<aside class="notes">We talk about web performance in terms of time. Seconds to first paint, latency, download speed, etc </aside>
				</section>
				<section>
					<h2>Time is a funny thing.</h2>
					<img src="img/thinky.png" class="transparent" alt="" style="width: 3em;">
					<aside class="notes">
						It means different things to different ppl
						It expands and contracts
						It's really hard to estimate, just ask any developer
					</aside>
				</section>
				<!-- <section>
					<img src="img/lol.gif" alt="">
					<aside class="notes">It means different things to different ppl</aside>
				</section> -->
				<section>
					<img src="img/dmv.jpg" alt="">
					<aside class="notes">
						Anyone who's ever been to the DMV can tell you, it can even stand completely still, run backwards, and tear apart the fabric of reality
					</aside>
				</section>
				<!-- <section>
					<img src="img/picard.jpg" alt="">
					<aside class="notes">I mean time doesn't really exist b/c look at patrick stewart</aside>
				</section> -->
				<!-- <section>
					<img src="img/thinky.png" class="transparent" alt="">
					<aside class="notes">It means different things to different ppl</aside>
				</section> -->
				<!-- <section>
					<h2>Time is a funny thing.</h2>
					<aside class="notes">
						It means different things to different ppl.

						It's hard for people to estimate.

						Heck maybe even that one stoner friend Travis doesn't even think time exists...man.
					</aside>
				</section> -->
				<section>
					<h2>
						<span class="fragment">Objective time</span>
						<br>vs.<br>
						<span class="fragment">Subjective time</span>
					</h2>
					<aside class="notes">
						There are really two different types of "time".  The time we observe is so different from the time we measure.
						Key distinction. The difference between what a clock and what a human observes.
						The difference between a timer and watching the pot of water boil
					</aside>
				</section>
				<section>
					<h2>We optimize for objective time<br><span class="fragment">but that isn't very efficient.</span></h2>
					<aside class="notes">
						Objective time is easy to measure, that's why we focus on it.

						But if the goal is to make our shit feel fast, just addressing objective time is not very efficient.
					</aside>
				</section>
				<section>
					<h2>Just Noticeable Difference.</h2>
					<aside class="notes">
						The field of Psychophysics, the raddest name for a science btw, has this concept of just noticeable difference.
						Basically any human observable phenomena needs to pass a threshhold or else they'll just say "seems about the same to me"
					</aside>
				</section>
				<section>
					<h2>Time differences of <span class="fragment anim-stroke">20%</span> or less are imperceptible.</h2>
					<h6 class="citation" href="http://torbit.com/blog/2011/11/29/psychology-of-software-performance/">Steve Seow, Microsoft</h6>
					<aside class="notes">
						TODO: source????  Which means around 30% is needed to make it feel like a significant improvement.
					</aside>
				</section>
				<section>
					<h2>Shoot for <span class="fragment anim-stroke">30%</span> speedup.</h2>
					<aside class="notes">
						Which means around 30% is needed to make it feel like a significant improvement.
					</aside>
				</section>
				<section>
					<h2>We don't live inside of a web performance blog post.</h2>
					<aside class="notes">
						30%, especially for a large codebase, can take a very long time to get there, and take a lot of resources.
					</aside>
				</section>
				<section>
					<img src="img/fucked-down-here.gif" alt="" style="width: 60%">
					<aside class="notes">
						We don't live in a blog post, reality is much more like this.
					</aside>
				</section>
				<section>
					<h2>
						Focus on the subjective.<br>
						Better <span class="emoji">💥</span> for <span class="emoji">🤑</span>.
					</h2>

					<aside class="notes">The types of scenarios considered in many web performance studies/examples are really clean slate/pie in the sky scenarios that don't acknowledge the constraints within which we as devs operate. Sometimes you don't have a great deal of control over asset delivery, your application requires long asynchronous processes that cannot be easily improved, etc. We sell ourselves short by focusing on improving objective time when we can sometimes make much greater strides to how fast our apps &amp; sites *feel* without improving their actual speed at all.</aside>
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="title">How Humans<br>Perceive Time</h1>
					<aside class="notes">
						TODO: fix title
					</aside>
				</section>
				<section>
					<h2>
						<span class="fragment">Active phase</span>
						<br>vs.<br>
						<span class="fragment">Passive phase</span>
					</h2>
					<aside class="notes">
						Active phase characterized by a high level of mental activity, passive phase by a high level of thumb twiddling.
					</aside>
				</section>
				<section>
					<h2>
						Humans tend to overestimate passive waits by <span class="fragment anim-stroke">36%</span> .
					</h2>
					<h6 class="citation">Richard Larson, MIT</h6>
					<aside class="notes">
						Humans overestimate passive waits by 36%, per Richard Larson of MIT
					</aside>
				</section>
				<section>
					<h2>
						<span class="fragment emoji">🚗💨</span>
						<br>vs.<br>
						<span class="fragment emoji u-inline-block u-pt-04">🚐🚗🚐</span>
					</h2>
					<aside class="notes">
						Riding your bike a half hour to work can seem shorter than a 20 minute drive spent sitting in traffic.
					</aside>
				</section>
				<section>
					<h2>
						<span class="fragment emoji">🤔</span>
						<br>vs.<br>
						<span class="fragment emoji u-inline-block u-pt-04">🕐🌮🕑🌮🕒</span>
					</h2>
					<aside class="notes">
						Some examples of how events break down into their active and passive phases.

						Think of waiting for food. Hemming and hawwing deciding what you want to eat doesn't really feel like time stretches on for ages, but waiting for a server to bring your food somehow does.

						On the web, the distinction can be filling out a form, and waiting for your order to be approved.
					</aside>
				</section>
				<!-- <section>
					<h2>
						<span class="fragment emoji">💅</span>
						<br>vs.<br>
						<span class="fragment emoji u-inline-block u-pt-04">😑</span>
					</h2>
					<aside class="notes">
						Getting ready for a date and then waiting for your date to come pick you up
					</aside>
				</section> -->
				<!-- <section>
					<h2>
						<span class="fragment emoji">🔎</span>
						<br>vs.<br>
						<span class="fragment emoji u-inline-block u-pt-04">⋯⋯⋯✈️</span>
					</h2>
					<aside class="notes">
						Like searching a travel site with your trip details, and waiting for it to go get you flight information
					</aside>
				</section> -->
				<section>
					<div class="list">
						<h2 class="list__heading">
							Let's do something about it
						</h2>
						<ul>
							<li class="fragment">Make passive phase less painful</li>
							<li class="fragment">Make active phase a greater proportion<br>of the total time</li>
						</ul>
					</div>
					<aside class="notes">
						
					</aside>
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="title">
						Un-Suck Passive Time
					</h1>
				</section>
				<section>
					<div class="list">
						<h2 class="list__heading">
							What we can do
						</h2>
						<ul>
							<li class="fragment">Respond to users immediately<!--even if nothing is happening--></li>
							<li class="fragment">Give users a sense of certainty</li>
							<!-- <li class="fragment">Explain what's happening</li> -->
							<li class="fragment">Occupy users' attention</li>
							<li class="fragment">Render minimum viable layout</li>
						</ul>
					</div>
					<aside class="notes">
						There are a lot of little things we can do to make passive waiting less shitty,
						I believe these 4 provide the most impact
					</aside>
				</section>
				<section>
					<h2 class="sub-title title--gradient">Immediate<br>Response</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Takes <span class="fragment anim-stroke">~1 second</span> for<br>flow to be disrupted.</h2>
					<h6 class="citation">Jakob Nielsen, Neilsen Norman Group</h6>
					<aside class="notes">
						in a pretty famous study Jakob Nielsen of the Nielsen Norman Group showed that it took
						about 1 sec for peoples flow of thought to be disrupted &amp; for them to mentally transition to a waiting state.
					</aside>
					<!-- <h4 class="fragment">So this simple change gets you half way to the 20% threshhold!</h4> -->
				</section>
				<section>
					<h2>Let's pack as much loading into that 1 second as possible.</h2>
					<aside class="notes">
						If it takes 1 sec for ppl to even realize they're waiting, lets pack as much as possible into that 1 second.
					</aside>
				</section>
				<section>
					<h2>
						<span class="fragment">Mousedown event</span>
						<br>vs.<br>
						<span class="fragment">Click event</span>
					</h2>
					<aside class="notes">
						One of my favorite ways to do that is replacing click events with mousedown events.
						Click events actually fire not when the mouse button goes down, but when it comes back up again.
						So there's this gap when the user has clicked down, but the click event has yet to fire.
					</aside>
				</section>
				<section>
					<iframe src="demos/mousedown.html" frameborder="0" class="frame"></iframe>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<h2>Mousedown gives you a<br><span class="fragment anim-stroke">100-150ms</span> head start.</h2>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<h2>Stay <span class="active">:active,</span> kids!</h2>
					<h4 class="fragment">Animation duration sweet spot is 150-200ms.</h4>
					<aside class="notes">
						Active states function just like hoverstates, but they fire when an element is clicked.
						They immediately give your app a sense of immediacy and responsiveness which helps to keep the user's thought flow uninterrupted.
						
						If you set the active animation duration to 150-200ms, people will keep their mouse button pressed for the full duration of the animation, so you can coax them into giving us a longer head start from our mousedown event.

					</aside>
				</section>
				<section>
					<h2 class="sub-title title--gradient">Give Users<br>Certainty</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Uncertain waits feel longer.</h2>
					<h6 class="citation">David Maister</h6>
					<aside class="notes">
						Postulated by business consultant but confirmed in several studies. If people don't have a sense of how much has elapsed and how much is left.
					</aside>
				</section>
				<section>
					<h2>
						<span>P</span><span class="fragment">rogr</span><span class="fragment">ess </span><span class="fragment">ba</span><span class="fragment">...</span><span class="fragment">.</span><span class="fragment">.</span><span class="fragment">rs!</span>
					</h2>

					<aside class="notes">
						Honestly?  Someone much smarter than me could probably give an entire talk on progress bars alone. Progress bars with a counter running band animation have the appearance of running faster [[TODO MEDIA: include anim]]
					</aside>
				</section>
				<section>
					<h2>Animation makes a difference.</h2>

					<aside class="notes">
						Honestly?  Someone much smarter than me could probably give an entire talk on progress bars alone. Progress bars with a counter running band animation have the appearance of running faster [[TODO MEDIA: include anim]]
					</aside>
				</section>
				<section>
					<!-- <iframe src="https://codepen.io/EliFitch/full/179fd5d77c41b213e2cb813a047faeaa/" frameborder="0" class="frame"></iframe> -->
					<iframe src="demos/progress.html" frameborder="0" class="frame"></iframe>
					<h6 class="citation" style="padding-top: 0">Chris Harrison, Carnegie Mellon</h6>
				</section>
				<section>
					<h2>Bars with accelerating<br>bands feel <span class="fragment anim-stroke">12%</span> faster.</h2>
					<h6 class="citation">Chris Harrison, Carnegie Mellon</h6>
					<aside class="notes">
						Can get that accelerating feel just by applying an ease-in to the animation
					</aside>
				</section>

				<section>
					<div class="list">
						<h2 class="list__heading">Don't overdo it</h2>
						<ul>
							<li class="fragment">&lt; 1s? Don't bother.</li>
							<li class="fragment">~ 1-3s? Stick to the basics.</li>
							<li class="fragment">~ 3-10s? Time to get fancy.</li>
						</ul>
					</div>

					<aside class="notes">
						Any action taking less than 1 or so seconds doesn't need an indicator at all, thought is uninterrupted.
						1-3 seconds displaying a spinner or basic prog is preferable. Don't want to include lots of explanation and distract users from the task at hand
						3-10 Now you want to have progress bars with explanation text and/or animation
					</aside>
				</section>
				<section>
					<h2>
						<span class="fragment anim-spin">But </span>
						<span class="fragment anim-spin">what </span>
						<span class="fragment anim-spin">about </span>
						<span class="fragment anim-spin">spinners?</span>
					</h2>
					<h2>
						<span class="fragment anim-spin--slow">
							Meh.
						</span>
					</h2>
				</section>
				<!-- <section>
					<h2 class="sub-title title--gradient">Explain Yourself</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Unexplained waits feel longer.</h2>
					<h6 class="citation">David Maister</h6>
					<aside class="notes">
						Flight delays.

						Waits feel long and unjust when they're unexplained. Be honest w/ your users and tell them what's going on.  Explain to them the value of why they have to wait for something to load.
					</aside>
				</section>
				<section>
					<h2>TMI isn't always a bad thing.</h2>
					<h2 class="fragment">Give users incremental information.</h2>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<iframe src="demos/progress-explain.html" frameborder="0" class="frame" id="expl"></iframe>
					<button class="lil-button js-reset" data-reset="expl">RESET</button>
					<aside class="notes">
						A science man named David Maister composed a list of prinicples that generally describe how humans perceive waits. Some of them are particularly applicable, and we can use these as a guide to take steps that make our creations feel faster.

						One of them is uncertain waits feel longer
					</aside>
				</section> -->
				<section>
					<h2 class="sub-title title--gradient">Occupy Users'<br>Attention</h2>
					<h4 class="fragment title--gradient" style="line-height: 1.2">Reticulating splines.</h4>
					<aside class="notes"></aside>
				</section>
				<section>
					<img src="img/zoidberg.gif" alt="">
					<aside class="notes"></aside>
				</section>
				<section>
					<img src="img/slack-loading.gif" alt="">
					<aside class="notes">
						Animation can also play another role where because it holds attention, it can be used to elegantly pass attention to where it's needed. how it goes from loading to skeleton to ui.
					</aside>
				</section>
				<section>
					<img src="img/human-revolution-loading.jpg" alt="">
					<aside class="notes"></aside>
				</section>
				<section>
					<img src="img/uber-waiting-game.png" alt="" style="height: 45vh;">
					<aside class="notes">
						Interactive.
					</aside>
				</section>
				<!-- <section>
					<h2>Animation</h2>
					<aside class="notes">
						TODO: animate this dood.
					</aside>
				</section> -->
				<section>
					<h2>If this feels like cheating,<br>that's because it is.</h2>
					<h4 class="fragment">You dirty cheaters, you.</h4>
					<aside class="notes">
						This information doesn't have to be directly related to what you're doing; and that's okay.
					</aside>
				</section>
				<section>
					<h2 class="sub-title title--gradient">Minimum<br>Viable Layout</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Identify what your users<br>interact with first.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Render that first.</h2>
					<h2  class="fragment">Lazyload everything else.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<img src="img/amazon.jpg" alt="">
				</section>
				<section>
					<img class="transparent" src="img/medium-skeleton.png" alt="">
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="title">Predictive<br>Design</h1>
				</section>
				<section>
					<h2 style="font-size: 2em;">Rather than hasten passive phase, increase active phase's share.</h2>
				</section>
				<section>
					<img src="img/airplane.jpg">
				</section>
				<section>
					<img src="img/baggage-claim-sleep.gif">
				</section>
				<section>
					<h2 class="emoji">🏃🏃🏃🏃🏃</h2>
				</section>
				<section>
					<img src="img/baggage-claim-kramer.gif">
				</section>
				<!-- <section>
					<h2>
						<span class="fragment emoji">🤔</span>
						<br>vs.<br>
						<span class="fragment emoji u-inline-block u-pt-04">🕐🌮🕑🌮🕒</span>
					</h2>
					<aside class="notes">
						Going back to the restaurant example, what if we could accurately predict what you were going to order, so the food was being prepared as you were making up your mind, and as soon as you put in the order, we just brought out the food. That's predictive design.
					</aside>
				</section> -->
				<section>
					<h2>We can do something similar.</h2>
					<aside class="notes">
						Behavior of disembarking passengers is *very* predictable. They mostly travel to the baggage claim by the fastest possible route, and then procede to ground transportation.  They leaned on their understanding of how passengers behave, and used it to their advantage to make active time a much greater proportion of the experience.
					</aside>
				</section>
				<section>
					<h2>Users aren't snowflakes.</h2>
					<img class="fragment" src="img/snowflake.gif" alt="">
					<h2 class="fragment">Behavior follows patterns.</h2>
					<aside class="notes">
						restyle?
					</aside>
				</section>
				<section>
					<h2>If we can predict what users will do, why not preload their next action before they take it?</h2>
					<aside class="notes">
						restyle?
					</aside>
				</section>
				<!-- <section>
					<img src="img/math.gif" alt="">
				</section> -->
				<section>
					<img src="img/math-bird.gif" alt="">
				</section>
				<section>
					<h2>Doesn't have to be crazy complicated.</h2>
				</section>
				<!-- <section>
					<h2>If we know what a user's done, or is doing, we can guess at what they will do next.</h2>
					<aside class="notes">
						
					</aside>
				</section> -->
				<!-- <section>
					<h2>Why wait for a click?</h2>
					<h2 class="fragment">Idle time is a terrible thing to waste.</h2>
					<aside class="notes">
						
					</aside>
				</section> -->
				<section>
					<iframe src="demos/predictive-form-1.html" frameborder="0" class="frame" id="demo-1"></iframe>
					<button class="lil-button js-reset" data-reset="demo-1">RESET</button>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<iframe src="demos/predictive-form-2.html" frameborder="0" class="frame" id="demo-2"></iframe>
					<button class="lil-button js-reset" data-reset="demo-2">RESET</button>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<!-- <iframe src="http://codepen.io/EliFitch/full/de45fbe0774bc6f6dce5db60fa25923d/" frameborder="0" class="frame"></iframe> -->
					<iframe src="demos/predictive-button-1.html" frameborder="0" class="frame" id="demo-3"></iframe>
					<button class="lil-button js-reset" data-reset="demo-3">RESET</button>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<!-- <iframe src="http://codepen.io/EliFitch/full/87b337c9619afca8f390d173b505f1b7/" frameborder="0" class="frame"></iframe> -->
					<iframe src="demos/predictive-button-2.html" frameborder="0" class="frame" id="demo-4"></iframe>
					<button class="lil-button js-reset" data-reset="demo-4">RESET</button>
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<h2>Predictive design is a very powerful tool.</h2>
					<h2 class="fragment">Use it <span class="fragment anim-stroke">wisely.</span></h2>
					<aside class="notes">
						Don't do it just to do it. Lean on user data, find where using predictive design would have the most impact; use it in areas of high certainty
					</aside>
				</section>
				<section data-background-image="img/pink-orange-gradient.svg" data-state="footer-fade">
					<h1 class="title">TLDR;</h1>
				</section>
				<section>
					<h2>At the end of the day, what matters is how it <span class="fragment anim-stroke">feels.</span></h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<!-- <h2>Focus on perceived performance.</h2> -->
					<!-- <h2 class="fragment">Focus on the user.</h2> -->
					<h2>Think about how you<br>want to use your resources.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Rely on data to<br>make sound decisions.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<!-- <h2>Focus on perceived performance.</h2> -->
					<!-- <h2 class="fragment">Focus on the user.</h2> -->
					<h2>Focus on the user.</h2>
					<aside class="notes"></aside>
				</section>
				<!-- <section>
					<h2>Optimizing for perceived performance is more efficient.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Build for immediacy.</h2>
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Give users feedback.</h2>
					[[[<h2 class="fragment">But not too much.</h2>]]]
					<aside class="notes"></aside>
				</section>
				<section>
					<h2>Whenever possible,<br>predict and preload.</h2>
					<aside class="notes">
						Made a joke about machine learning and stuff, and while it doesn't have to be that complex it certainly can be.
						If you work for a company that has a lot of data on how your users interact w/ your app, you could very feasibly make accurate predictions about what their next action/page/whatever will be without relying on something so crude as cursor position.
					</aside>
				</section> -->
				<section data-background-image="img/pink-orange-gradient.svg">
					<h1 class="thank-you">Thanks <img class="rad-pointer" src="img/rad-pointer.png" alt=""> y'all!</h1>
					<h4 style="color: rgba(0,0,0,0.4)">http://eli.wtf/talks/perceived-perf-talk</h4>
					<!-- 
					<h2>y'all!</h2> -->
				</section>


			<div class="footer">
				<a class="footer__logo" href="http://eli.wtf/" target="_blank">Eli.wtf</a>
				<span href="" class="footer__small">#PerceivedPerf<br><span class="footer__small">(504) 229-6828</span></span>
				<a class="footer__social" href="http://twitter.com/elifitch" target="_blank">@elifitch</a>
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				controls: false,
				progress: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			$('.js-reset').on('click', function() {
				var target = $(this).attr('data-reset');
				document.getElementById(target).contentWindow.location.reload();
			})
		</script>
	</body>
</html>
